<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginTop="184dp"
        android:onClick="menu"
        android:text="Add Student"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:onClick="menu"
        android:text="Search Student"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/btn_save" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:background="#FFFFFF"
        android:text="Welcome to Madrasa"
        android:textColor="#ff6750a4"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_git"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:onClick="menu"
        android:text="Git Repository"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_displayDB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_displayDB"
        app:layout_constraintTop_toBottomOf="@+id/btn_displayDB" />

    <Button
        android:id="@+id/btn_displayDB"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:onClick="menu"
        android:text="Display All Records"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_search"
        app:layout_constraintStart_toStartOf="@+id/btn_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

</androidx.constraintlayout.widget.ConstraintLayout>